<!DOCTYPE Html>

<head >
<title>images</title>
<style>
.shadow {
    text-shadow:5px 0 0 #00FF00, 0 5px 0 #00FF00;
}
div.relative {
    position: relative;
    left: 50px;
}
div.img {
    
    border: 0.1px solid #ccc;
}

div.img:hover {
    border: 3px solid #777;
    background-color:#9acd32;
}

div.desc {
    padding: 20px;
    text-align:left;
}
div.desc:hover{
    text-decoration: underline;
    font-weight: bold;
}
.jotform-embed {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh; /* Adjust the height as needed */
    }

    .jotform-embed iframe {
        width: 100%;
        height: 100%;
    }
body {
    color:black;
}

    .aman {
    background-image:url("../images/bg.jpg");
    background-size:100px 50px;
            background-repeat:no-repeat;
    }
    /* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
button {
  border: 0;
  background:greenyellow;
  border-radius: 4px;
  box-shadow: 0 2px 0 #006599;
  color: blue;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 4px 0 #006599;
  transform: translateY(3px);
}

h1{
    text-shadow: 5px 0 0 #00FF00, 0 5px 0 #00FF00;
    font-size:300%;
}

.fortable {
    font-family:Arial, Helvetica, sans-serif;
    width:100%;
    color:blue;
    font-size:200%;
}
.forselect {
    color:blue;
    background-color:greenyellow;
    font-family: Arial, Helvetica, sans-serif;
    font-size:100%;
}
.border {
            border-style:outset;
            border-color:#3385ff;
            border-width:1px;
        }
        
        a {
        text-decoration: none;
        }
        tr.aman:hover{background-color:#e6eeff}
</style>
</head>
<body class="section">
<div class="aman">
    <img src="Images\Flag_of_India.gif" style="height:120px;width:120px;float:right;">
<h1> <center><a href="W.html">Swachh Bharath - Monitoring garbage in Gram panchayath</a></center> </h1>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Display Date and Time.</button>
<button type="button"><a href="W.html">Home</button>

<p id="demo"></p>

<table class="fortable">
    <tr>
        <td>
          <button><a href="https://swachhbharatmission.gov.in/sbmcms/index.htm">GOVT.WEBSITE</a></button>
        </td>

        <td><button>FOR ADMIN</button></td>
        <td><button><a href="registered.html">FOR ADMIN</a></button></td>
          <td><button><a href="activities.html">Activities</a></button></td>
          <td><button><a href="gallery.html">Gallery</a></button></td>
          <td><button><a href="about.html">About us</a></button></td>
          <td><button><a href="Register.html">Register</a></button></td>
          <td><button><a href="Garbagecollector.html">Garbage Collecor</a></button></td>

<td>
    
</td>
</table>
<marquee direction="right" bgcolor="#ff7f50" onmouseover="this.stop();" onmouseout="this.start();"><font face="calibiri" color="#f0ffff" size="5">Keep your village clean!</font></marquee>


    </style>
</head>
<body>
    <div class="header">
        <h1>Garbage Collector purpose</h1>
    </div>
    <div class="jotform-table-embed" style="width: 100%; height: 600px;" data-id="240635028122446" data-iframesource="www.jotform.com" data-type="interactive"></div><script>(function(doc, id){var scripts=doc.getElementsByTagName("script")[0]; if (!doc.getElementById(id)){var script=doc.createElement("script"); script.async=1; script.id=id; script.src="https://cdn.jotfor.ms/s/umd/latest/for-sheets-embed.js"; scripts.parentNode.insertBefore(script, scripts);}})(document, "jotform-async");</script>
    

            
        </div>
    </div>

    <div class="footer">
        <p>Contact us at swatchbharath.org for more information.</p>
    </div>
    <div class="jotform-embed" style="min-height: 1px;" data-id="24062256227905403" data-type="interactive" data-iframesource="www.jotform.com"></div><script>(function(doc, id){var scripts=doc.getElementsByTagName("script")[0]; if (!doc.getElementById(id)){var script=doc.createElement("script"); script.async=1; script.id=id; script.src="https://cdn.jotfor.ms/s/umd/latest/for-report-embed.js"; scripts.parentNode.insertBefore(script, scripts);}})(document, "jotform-async");</script>
</body>
</body></div>
</html>