<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* Add your styles here */
    /* ... */

    button {
      border: 0;
      background: greenyellow;
      border-radius: 4px;
      box-shadow: 0 2px 0 #006599;
      color: blue;
      cursor: pointer;
      font: inherit;
      margin: 0;
      outline: 0;
      transition: all .1s linear;
    }

    button:active {
      box-shadow: 0 4px 0 #006599;
      transform: translateY(3px);
    }

    h1 {
      text-shadow: 5px 0 0 #00FF00, 0 5px 0 #00FF00;
      font-size: 300%;
    }

    .fortable {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      color: blue;
      font-size: 200%;
    }

    .forselect {
      color: blue;
      background-color: greenyellow;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100%;
    }

    .border {
      border-style: outset;
      border-color: #3385ff;
      border-width: 5px;
    }

    tr.aman:hover {
      background-color: #e6eeff;
    }

    .aman {
      background-image: url("../images/bg.jpg");
      background-size: 1500px 650px;
      background-repeat: no-repeat;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body class="aman">
  <div class="aman">
    <img src="Images\Flag_of_India.gif" style="height:120px;width:120px;float:right;">
    <h1> <center><a href="W.html" style="color:red;">Swachh Bharat - Monitoring garbage in Gram panchayath</a></center> </h1>
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Display Date and Time.</button>
    <button type="button"><a href="W.html">Home</a></button>

    <p id="demo"></p>

    <table class="fortable">
      <tr>
        <td><button><a href="https://swachhbharatmission.gov.in/sbmcms/index.htm">GOVT.WEBSITE</a></button></td>
        <td><button><a href="registered.html">FOR ADMIN</a></button></td>
          <td><button><a href="activities.html">Activities</a></button></td>
          <td><button><a href="gallery.html">Gallery</a></button></td>
          <td><button><a href="about.html">About us</a></button></td>
          <td><button><a href="Register.html">Register</a></button></td>
          <td><button><a href="Garbagecollector.html">Garbage Collecor</a></button></td>
        <td></td>
      </tr>
    </table>

    <marquee direction="right" bgcolor="#ff7f50" onmouseover="this.stop();" onmouseout="this.start();">
      <font face="calibri" color="#f0ffff" size="5">Keep your village clean!</font>
    </marquee>

    <center>
      <p><br></p>
      <script type="text/javascript" src="https://form.jotform.com/jsform/251254365757463"></script>
    </center>
  </div>
</body>
</html>






